<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>

<body>
    <div id="content" >
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/community.jpg" alt="Our Community">
        </div>
    </div>

    <main class="home-grid">
        <section class="encounters">
            <h2>Encounters in the wild!</h2>
            <p> Our trips are all run in some of the most remote areas of the United States. We share
                these areas with lots of critters both large and small. Here are some tips on what to 
                do if you should find yourself face to face with one.
            </p>
            <p>
                Scorpions: There are hundreds of varieties of scorpions, most of them being harmless.
                There are, however, a handful of them that can be dangerous and even potentially 
                lethal. Scorpions can be found in almost every ecosystem and are very adaptable to 
                their environment. The scorpion that calls Phantom Ranch in the Grand Canyon home is 
                the Bark Scorpion, the most venomous in the United States. Do not worry though, the 
                bark scorpions are only lethal to their prey and luckily humans are not on that list!
            </p>
            <p>
                They spend the day hiding and crawl out at night to hunt. They will eat crickets, 
                moths, spiders and other insects. Many compare their sting to an intense bee sting. 
                Relief can be found with ice, aspirin and time.
            </p>
        </section>

        <section class="highlights">
            <h2>Past Season Highlights</h2>
            <div>
                <img id="highlight1" src="images/highlight1.jpg" alt="Hot Season">
            </div>
            <p> What an incredible season we have had. We celebrated our 50th year of running trips 
                down the Grand Canyon. This year we ran 36 trips down the Grand Canyon introducing 
                over 800 people to one of our favorite places on earth. We trained 4 new guides and 
                welcomed them to our family.
            </p>

            <div class="wrap">
                <div class="links"></div>
            </div>

            <div>
                <img id="highlight2" src="images/highlight2.jpg" alt="Safe Season">
            </div>
            <p> The season started off with some chilly weather in the early season, but our guests 
                braved the cold and loved every minute of their trip. Later the temperatures soared 
                reaching highs of 120 F in the Grand canyon and 95 on the Salmon. We didn't have any 
                trouble getting people in the water at those temperatures.
            </p>
        </section>

    </main>

    <footer>
        <p>Dry Oar © 2022 - Bryan Santana</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>

    </div>
</body>

</html>