<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body text="white"; bgcolor="#4C6A99">
    <h1>About Me</h1>
    <img src="images/myphoto.jpg" width="300" height="300">
    <h2>Bryan Santana</h2>
    <p>Hi guys, Bryan here. I'm from Brazil, currently living in Paraná. I'm single and living with family.
    <p>I finished Pathway last semester, and I wanted to serve a mission after completing it. But it will only be possible next year when I will receive my military discharge. So I decided to start my studies at BYU while I didn't have the discharge, and I always wanted to work with technology, so I think the next years will be the best after my mission.</p>
    <p>I'm geek, so I love Harry Potter, Star Wars, etc. I like to play guitar and other instruments, compose, read books and hangout with my friends. I play basketball, football and practice karate.</p>
</body>
</html>